<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COMTRADE REPORT</title>
    <!-- Includes all JS & CSS for AG Grid -->
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/ag-grid-community.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.17.4/dist/xlsx.full.min.js"></script>
    <script
      src="https://cdn.plot.ly/plotly-2.31.1.min.js"
      charset="utf-8"
    ></script>

    <style>
      /* Ensure the grid takes the full width and height of its container */
      #myGrid {
        width: 100%;
        height: 100%;
      }

      .ag-cell-font-size {
        font-size: 17px;
      }

      .ag-cell-bold {
        /* background-color: red; */
        font-weight: bold;
        /* Add other styles as needed */
      }

      #last-refresh {
        font-size: 14px;
        margin-left: 10px;
      }

      /* Button style */
      .export-button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-decoration: none;
      }

      .export-button:hover {
        background-color: #45a049;
      }

      /* Cell arrows */
      .example-wrapper {
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      .align-right {
        text-align: left;
      }

      .ag-cell-arrow-up {
        color: green;
      }

      .ag-cell-arrow-down {
        color: red;
      }

      /* Style for column headers */
      .ag-header-cell {
        /* background-color: #f2f2f2;
    color: #333;  */
        font-weight: bold;
        border-bottom: 1px solid #3fdb59;
      }
    </style>
  </head>
  <body>
    <h1>
      Currencies from Serbain National Bank
      <span id="last-refresh"
        >(Last refreshed: <span id="refresh-timestamp"></span>)</span
      >
    </h1>

    <div id="myGrid" class="ag-theme-quartz" style="height: 570px"></div>

    <script>
      function fetchData() {
        const refreshTimestamp = new Date().toLocaleString();
        document.getElementById("refresh-timestamp").textContent =
          refreshTimestamp;

        // Fetch data from the first API to populate the table
        fetch("http://localhost:8080/scrape_currencies_from_narodna_banka_api")
          .then((response) => {
            if (!response.ok) {
              throw new Error("Failed to insert data into database");
            }
            return response.text();
          })
          .then((message) => {
            console.log(message); // Log the response message

            // Fetch data from the second API to update the table
            console.log("Fetching data from the second API...");

            fetch("http://localhost:8080/get_currency_data")
              .then((response) => {
                if (!response.ok) {
                  throw new Error("Failed to fetch currency data");
                }
                return response.json();
              })
              .then((data) => {
                console.log("Data from the second API:", data);
                // Fetch country flags and update the table
                fetchCountryFlags(data);
              })
              .catch((error) =>
                console.error("Error fetching currencies:", error)
              );
          })
          .catch((error) =>
            console.error("Error inserting data into database:", error)
          );
      }

      function fetchCountryFlags(data) {
        // Fetch country flags JSON
        fetch(
          "https://cdn.jsdelivr.net/npm/country-flag-emoji-json@2.0.0/dist/index.json"
        )
          .then((response) => {
            if (!response.ok) {
              throw new Error("Failed to fetch country flags");
            }
            return response.json();
          })
          .then((countryFlags) => {
            // Map country names to flag URLs
            const countryFlagMap = new Map();
            countryFlags.forEach((flag) => {
              countryFlagMap.set(flag.name.trim(), flag.image);
            });

            // Filter data to remove rows with missing flag images
            const filteredData = data.filter((row) => {
              const countryName = row.naziv_zemlje;
              return countryFlagMap.has(countryName);
            });

            // Update data with flag URLs
            data.forEach((row) => {
              const countryName = row.naziv_zemlje;
              const flagURL = countryFlagMap.get(countryName);
              row.flag = flagURL;
            });

            // Initialize AG Grid
            const gridOptions = {
              columnDefs: [
                {
                  headerName: "Currency",
                  field: "oznaka_valute",
                  cellClassRules: {
                    "ag-cell-font-size": (p) => p.data.oznaka_valute,
                  },
                },
                {
                  headerName: "Country Name",
                  field: "naziv_zemlje",
                  cellRenderer: "countryCellRenderer",
                  cellClassRules: {
                    "ag-cell-font-size": (p) => p.data.naziv_zemlje,
                  },
                },
                {
                  headerName: "Exchange Rate",
                  field: "srednji_kurs",
                  valueFormatter: (params) => "RSD " + params.value.toFixed(2),
                  cellClassRules: {
                    // "ag-cell-bold": (p) => p.data.srednji_kurs,
                    "ag-cell-font-size": (p) => p.data.srednji_kurs,
                  },
                },
                { headerName: "Code", field: "sifra_valute" },

                { headerName: "Valid for", field: "vazi_za" },

                { headerName: "Date", field: "datum" },
              ],
              rowData: data,
              pagination: true,
              paginationPageSize: 10,
              paginationPageSizeSelector: [5, 10, 15],
              defaultColDef: {
                flex: 1,
                minWidth: 100,
                sortable: true,
                filter: true,
                floatingFilter: true,
              },
              components: {
                countryCellRenderer: CountryCellRenderer,
              },
            };

            const gridDiv = document.querySelector("#myGrid");
            const gridApi = agGrid.createGrid(gridDiv, gridOptions);
          })
          .catch((error) =>
            console.error("Error fetching country flags:", error)
          );
      }

      function CountryCellRenderer(params) {
        const flag = params.data.flag;
        const countryName = params.value;

        const flagImage = '<img style="height: 30px;" src="' + flag + '" />';
        const countryText = "<span>" + countryName + "</span>";

        return flagImage + " " + countryText;
      }

      fetchData(); // Fetch data on page load
    </script>
  </body>
</html>
